<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="Hi! My name is Charlie Leedham, I’m 21(+ 5) years old and from Northampton Central, I'm a Full Stack developer and I have a 1st Class degree in Software Engineering with 3+ years commercial experience.">
        <meta property="og:title" content="VR: Charlie Leedham's Portfolio Website">
        <meta property="og:description" content="Virtual Reality portfolio website I built using A-Frame, A web framework for building virtual reality experiences. Visit my website in a world where dimensions has no limits.">
        <meta property="og:image" content="https://charlieoleedham.co.uk/img/social/social_post_link.jpg">
        <meta property="og:url" content="https://charlieoleedham.co.uk/">
        <meta name="twitter:title" content="VR: Charlie Leedham's Portfolio Website">
        <meta name="twitter:description" content="Virtual Reality portfolio website I built using A-Frame, A web framework for building virtual reality experiences. Visit my website in a world where dimensions has no limits.">
        <meta name="twitter:image" content="https://charlieoleedham.co.uk/img/social/social_post_link.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <title>VR: Charlie Leedham's Portfolio Website</title>
        <link rel="icon" type="image/png" href="img/miscellaneous/favicon.png">
        <link rel="stylesheet" href="css/app_main.css">
        <script src="js/app_main.js"></script>
    </head>

    <body></body>

</html>